{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TestEngine": {
    "JobDirectory": "D:\\nanoframework\\Tests\\Jobs",
    "ResultsDirectory": "D:\\nanoframework\\Tests\\Results\\",
    "TestAssembliesRoot": "D:\\nanoframework\\Tests\\TestAssemblies",
    "WakeOnLanMacAddress": "00-19-66-FB-3E-7F",
    "RunAtSameMachine": true,
    "ConnectedDevices": [
      {
        "DeviceName": "The one and only...",
        "DeviceType": "ESP32_DEVKITC",
        "Port": "COM5",
        "FirmwareFlasherDirectory": "D:\\nanoframework\\"
      }
    ]
  }
}
